﻿<div class="mat-elevation-z8">
    <mat-form-field appearance="outline">
        <mat-label>Filtrar por Nome</mat-label>
        <input matInput (keyup)="applyFilter($event)" placeholder="Digite para filtrar..." />
    </mat-form-field>

    <button mat-raised-button color="primary" (click)="loadPessoas()">Carregar Dados</button>

    <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8">
        <!-- CPF Column -->
        <ng-container matColumnDef="cpf">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Cpf</th>
            <td mat-cell *matCellDef="let pessoa">{{ pessoa.cpf }}</td>
        </ng-container>

        <!-- Nome Column -->
        <ng-container matColumnDef="nome">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Nome</th>
            <td mat-cell *matCellDef="let pessoa">{{ pessoa.nome }}</td>
        </ng-container>

        <!-- Gênero Column -->
        <ng-container matColumnDef="genero">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Gênero</th>
            <td mat-cell *matCellDef="let pessoa">{{ pessoa.genero }}</td>
        </ng-container>

        <!-- Endereço Column -->
        <ng-container matColumnDef="endereco">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Endereço</th>
            <td mat-cell *matCellDef="let pessoa">{{ pessoa.endereco }}</td>
        </ng-container>

        <!-- Idade Column -->
        <ng-container matColumnDef="idade">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Idade</th>
            <td mat-cell *matCellDef="let pessoa">{{ pessoa.idade }}</td>
        </ng-container>

        <!-- Município Column -->
        <ng-container matColumnDef="municipio">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Município</th>
            <td mat-cell *matCellDef="let pessoa">{{ pessoa.municipio }}</td>
        </ng-container>

        <!-- Estado Column -->
        <ng-container matColumnDef="estado">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Estado</th>
            <td mat-cell *matCellDef="let pessoa">{{ pessoa.estado }}</td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>

    <mat-paginator [length]="totalPessoas" [pageSize]="10" [pageSizeOptions]="pageSizeOptions" showFirstLastButtons></mat-paginator>
</div>